@import '_variables.scss';

.cardWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 95%;
}

.card {
  background-color: $primary-header-background-color;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  height: 180px;
  justify-content: center;
  margin: 15px;
  text-align: center;
  width: 180px;
}

.description, .name {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  margin: 8px;
}

.name {
  color: $primary-font-color;
  font-family: $primary-title-font;
  font-size: 1.4em;
}

.description {
  font-size: 1em;
}

/* CARD HOVER */
.card:hover {
  height: 300px;
  width: 300px;
}

.card:hover .cta-container {
  display: inline;
  margin-top: 20px;
}

.card:hover .name {
  color: $primary-font-color;
  font-size: 2em;
  padding: 5px;
}

/* LINK TO DETAIL PAGE */
.cta-container {
  display: none;
  z-index: 9999;
}

.cta {
  border: 2px solid #3487f7;
  border-radius: 2px;
  background-color: $primary-header-background-color;
  color: #3487f7;
  font-size: 0.9em;
  display: inline-block;
  height: 36px;
  letter-spacing: 0.5px;
  line-height: 36px;
  padding: 0 2rem;
  text-transform: uppercase;
  transition: 0.2s ease-out;
}

.cta:hover {
  background-color: #3487f7;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #fff;
}
